# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# Fichier créé: 11.05.2016 12:28:53

newmtl Material__10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../Textures/Latios3/pm0380_00_Mouth1.png
	map_Kd ../../Textures/Latios3/pm0380_00_Mouth1.png

newmtl Material__11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../Textures/Latios3/pm0380_00_Body1.png
	map_Kd ../../Textures/Latios3/pm0380_00_Body1.png

newmtl Material__13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ../../Textures/Latios3/pm0380_00_Eye1.png
	map_Kd ../../Textures/Latios3/pm0380_00_Eye1.png
